{% include 'base.html' %}

{% block code %}
Hai This is products
<h2>MADAN</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore maiores magni voluptatibus ut dolore, sequi saepe
    doloribus laborum neque, debitis eius ex alias quasi veniam deleniti quidem maxime architecto praesentium nostrum
    rerum mollitia culpa quas. Modi ipsum eaque non suscipit eum iste.</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, sit? Accusamus sequi doloribus deserunt accusantium
    ab laborum, consequatur laudantium. Et voluptatem blanditiis omnis aliquam laboriosam necessitatibus corporis qui
    consequuntur, possimus dolores molestias laborum, sint vel deleniti, corrupti perferendis? Iste sapiente eius
    itaque, perferendis tempora quod incidunt ipsum error. Vero, consectetur ut necessitatibus debitis dolor asperiores
    ducimus! Dolore at ad voluptatibus tempora libero excepturi incidunt omnis magni? Enim dolor sint nam beatae
    deleniti exercitationem et ratione recusandae sit minima. Aut at exercitationem quasi atque officiis laudantium,
    provident aliquam illum laborum facilis delectus vitae quod amet ipsa veritatis fugiat eum non eaque reiciendis qui.
    Iusto qui sunt doloremque deleniti. Minima, eaque. Enim aperiam quisquam tenetur magni. Nam iure soluta laborum
    reprehenderit quod, unde, numquam neque vitae eum aliquid odit alias natus velit illum officia illo consequatur
    suscipit. Qui voluptas at quasi vel quibusdam quia voluptate porro saepe soluta numquam ea officiis, eaque aperiam
    quas nostrum temporibus facilis sint magnam minima dicta laborum placeat quos dolores! Autem quibusdam
    necessitatibus velit sequi labore ullam, soluta numquam fugit reprehenderit impedit non incidunt quae provident id.
    Iure nobis eos vero reprehenderit, inventore commodi eum omnis suscipit, repellat, dolores saepe. Vero et sint
    blanditiis quos molestiae provident rerum sequi amet. Officiis, facere. Enim et doloribus id quibusdam, nisi
    architecto aliquid beatae amet ex, non pariatur debitis sed impedit. Hic obcaecati deleniti accusantium pariatur
    blanditiis minima molestiae quos consequuntur. Corrupti veritatis nemo id delectus earum reiciendis, dolores quo
    architecto. Rerum laborum illum necessitatibus enim aliquam sed doloremque voluptatibus!</p>
{% endblock %}